<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committee</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <div class="modal" style = "display: none;">
        <center>
            <div class="main">
                <button class = "subBut">
                    Sign in With Google
                </button>
            </div>
        </center>
        
    </div>
    <div class = "footer">
        <img class = "logo" src="./src/logo.png" alt="logo">
        <div class="sub">
           <h1>
               Anna university Regional Campus - Tirunelveli
           </h1>
           <h4>
               Committee
           </h4>
        </div>
    </div>
    <center><h1>Student Grievance Redressal Committee</h1></center>
    <table>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Role</th>
            <th>Mobile.No</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dr. N Shenbaga Vinaya Moorthi</td>
            <td>Professor & Dean</td>
            <td>Chairman</td>
            <td>9443672002</td>
            <td>deantirunelveli@annauniv.edu</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Dr. V. Sundareswaran</td>
            <td>Professor(Retired) & Mentor (AURCT)</td>
            <td>Ombudsman</td>
            <td>9791042731</td>
            <td>sundareswaran@yahoo.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Dr. S.Sidhardhan</td>
            <td>Professor & HOD Dept. of Civil, GCET</td>
            <td>External Member</td>
            <td>9443507459</td>
            <td>sidharthat@yahoo.co.in</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Dr.K.Saravanan</td>
            <td>Assistant Professor & Member Core Committee</td>
            <td>Member</td>
            <td>9791005395</td>
            <td>saravanan.krishnann@gmail.com</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Dr.S.Suja Priyadharsini</td>
            <td>Assistant Professor & Member Core Committee</td>
            <td>Member</td>
            <td>9894658170</td>
            <td>sujapriya_moni@yahoo.co.in</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Mrs.Vinolia Anandan</td>
            <td>Assistant Professor & Member Core Committee</td>
            <td>Member</td>
            <td>9487475495</td>
            <td>vinojayan@gmail.com</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Mrs.G. Devi</td>
            <td>Assistant Professor & Faculty Incharge Student Affairs</td>
            <td>Convener & Member</td>
            <td>9444486596</td>
            <td>deviganatathy2666@gmail.com</td>
        </tr>
    </table>
    <center>
        <button class="subBut" onclick = "window.open('https://dominicwalterlof.github.io/aurctform/F','login-erjbewwewbewgw','width=550,height=700');">
            Grievance Form
        </button>
    </center>
    
    <div class = "footer">
    
    </div>
</body>
</html>